G:\Personal\.NET-LAB\lab4\bin\Debug\net8.0\Lab4.exe
G:\Personal\.NET-LAB\lab4\bin\Debug\net8.0\Lab4.deps.json
G:\Personal\.NET-LAB\lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
G:\Personal\.NET-LAB\lab4\bin\Debug\net8.0\Lab4.dll
G:\Personal\.NET-LAB\lab4\bin\Debug\net8.0\Lab4.pdb
G:\Personal\.NET-LAB\lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
G:\Personal\.NET-LAB\lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
G:\Personal\.NET-LAB\lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
G:\Personal\.NET-LAB\lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
G:\Personal\.NET-LAB\lab4\obj\Debug\net8.0\Lab4.sourcelink.json
G:\Personal\.NET-LAB\lab4\obj\Debug\net8.0\Lab4.dll
G:\Personal\.NET-LAB\lab4\obj\Debug\net8.0\refint\Lab4.dll
G:\Personal\.NET-LAB\lab4\obj\Debug\net8.0\Lab4.pdb
G:\Personal\.NET-LAB\lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
G:\Personal\.NET-LAB\lab4\obj\Debug\net8.0\ref\Lab4.dll
