G:\Personal\.NET-LAB\lab2\bin\Debug\net8.0\lab2.exe
G:\Personal\.NET-LAB\lab2\bin\Debug\net8.0\lab2.deps.json
G:\Personal\.NET-LAB\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
G:\Personal\.NET-LAB\lab2\bin\Debug\net8.0\lab2.dll
G:\Personal\.NET-LAB\lab2\bin\Debug\net8.0\lab2.pdb
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\lab2.sourcelink.json
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\lab2.dll
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\refint\lab2.dll
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\lab2.pdb
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\ref\lab2.dll
