G:\Personal\.NET-LAB\lab2\bin\Debug\net8.0\Lab2.exe
G:\Personal\.NET-LAB\lab2\bin\Debug\net8.0\Lab2.deps.json
G:\Personal\.NET-LAB\lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
G:\Personal\.NET-LAB\lab2\bin\Debug\net8.0\Lab2.dll
G:\Personal\.NET-LAB\lab2\bin\Debug\net8.0\Lab2.pdb
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\Lab2.sourcelink.json
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\Lab2.dll
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\refint\Lab2.dll
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\Lab2.pdb
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
G:\Personal\.NET-LAB\lab2\obj\Debug\net8.0\ref\Lab2.dll
