G:\Personal\.NET-LAB\lab10\bin\Debug\net8.0\lab10.exe
G:\Personal\.NET-LAB\lab10\bin\Debug\net8.0\lab10.deps.json
G:\Personal\.NET-LAB\lab10\bin\Debug\net8.0\lab10.runtimeconfig.json
G:\Personal\.NET-LAB\lab10\bin\Debug\net8.0\lab10.dll
G:\Personal\.NET-LAB\lab10\bin\Debug\net8.0\lab10.pdb
G:\Personal\.NET-LAB\lab10\obj\Debug\net8.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
G:\Personal\.NET-LAB\lab10\obj\Debug\net8.0\lab10.AssemblyInfoInputs.cache
G:\Personal\.NET-LAB\lab10\obj\Debug\net8.0\lab10.AssemblyInfo.cs
G:\Personal\.NET-LAB\lab10\obj\Debug\net8.0\lab10.csproj.CoreCompileInputs.cache
G:\Personal\.NET-LAB\lab10\obj\Debug\net8.0\lab10.sourcelink.json
G:\Personal\.NET-LAB\lab10\obj\Debug\net8.0\lab10.dll
G:\Personal\.NET-LAB\lab10\obj\Debug\net8.0\refint\lab10.dll
G:\Personal\.NET-LAB\lab10\obj\Debug\net8.0\lab10.pdb
G:\Personal\.NET-LAB\lab10\obj\Debug\net8.0\lab10.genruntimeconfig.cache
G:\Personal\.NET-LAB\lab10\obj\Debug\net8.0\ref\lab10.dll
