G:\Personal\.NET-LAB\Lab1\bin\Debug\net8.0\Lab1.exe
G:\Personal\.NET-LAB\Lab1\bin\Debug\net8.0\Lab1.deps.json
G:\Personal\.NET-LAB\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
G:\Personal\.NET-LAB\Lab1\bin\Debug\net8.0\Lab1.dll
G:\Personal\.NET-LAB\Lab1\bin\Debug\net8.0\Lab1.pdb
G:\Personal\.NET-LAB\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
G:\Personal\.NET-LAB\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
G:\Personal\.NET-LAB\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
G:\Personal\.NET-LAB\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
G:\Personal\.NET-LAB\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
G:\Personal\.NET-LAB\Lab1\obj\Debug\net8.0\Lab1.dll
G:\Personal\.NET-LAB\Lab1\obj\Debug\net8.0\refint\Lab1.dll
G:\Personal\.NET-LAB\Lab1\obj\Debug\net8.0\Lab1.pdb
G:\Personal\.NET-LAB\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
G:\Personal\.NET-LAB\Lab1\obj\Debug\net8.0\ref\Lab1.dll
