G:\Personal\.NET-LAB\lab6\bin\Debug\net8.0\Lab6.exe
G:\Personal\.NET-LAB\lab6\bin\Debug\net8.0\Lab6.deps.json
G:\Personal\.NET-LAB\lab6\bin\Debug\net8.0\Lab6.runtimeconfig.json
G:\Personal\.NET-LAB\lab6\bin\Debug\net8.0\Lab6.dll
G:\Personal\.NET-LAB\lab6\bin\Debug\net8.0\Lab6.pdb
G:\Personal\.NET-LAB\lab6\obj\Debug\net8.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
G:\Personal\.NET-LAB\lab6\obj\Debug\net8.0\Lab6.AssemblyInfoInputs.cache
G:\Personal\.NET-LAB\lab6\obj\Debug\net8.0\Lab6.AssemblyInfo.cs
G:\Personal\.NET-LAB\lab6\obj\Debug\net8.0\Lab6.csproj.CoreCompileInputs.cache
G:\Personal\.NET-LAB\lab6\obj\Debug\net8.0\Lab6.sourcelink.json
G:\Personal\.NET-LAB\lab6\obj\Debug\net8.0\Lab6.dll
G:\Personal\.NET-LAB\lab6\obj\Debug\net8.0\refint\Lab6.dll
G:\Personal\.NET-LAB\lab6\obj\Debug\net8.0\Lab6.pdb
G:\Personal\.NET-LAB\lab6\obj\Debug\net8.0\Lab6.genruntimeconfig.cache
G:\Personal\.NET-LAB\lab6\obj\Debug\net8.0\ref\Lab6.dll
