G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\lab12.AssemblyInfoInputs.cache
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\lab12.AssemblyInfo.cs
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\lab12.csproj.CoreCompileInputs.cache
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\lab12.MvcApplicationPartsAssemblyInfo.cache
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\lab12.RazorAssemblyInfo.cache
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\lab12.RazorAssemblyInfo.cs
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\lab12.sourcelink.json
G:\Personal\.NET-LAB\lab12\bin\Debug\net8.0\appsettings.Development.json
G:\Personal\.NET-LAB\lab12\bin\Debug\net8.0\appsettings.json
G:\Personal\.NET-LAB\lab12\bin\Debug\net8.0\lab12.staticwebassets.runtime.json
G:\Personal\.NET-LAB\lab12\bin\Debug\net8.0\lab12.exe
G:\Personal\.NET-LAB\lab12\bin\Debug\net8.0\lab12.deps.json
G:\Personal\.NET-LAB\lab12\bin\Debug\net8.0\lab12.runtimeconfig.json
G:\Personal\.NET-LAB\lab12\bin\Debug\net8.0\lab12.dll
G:\Personal\.NET-LAB\lab12\bin\Debug\net8.0\lab12.pdb
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\staticwebassets.build.json
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\staticwebassets.development.json
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\staticwebassets\msbuild.lab12.Microsoft.AspNetCore.StaticWebAssets.props
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\staticwebassets\msbuild.build.lab12.props
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab12.props
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab12.props
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\staticwebassets.pack.json
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\scopedcss\bundle\lab12.styles.css
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\scopedcss\projectbundle\lab12.bundle.scp.css
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\lab12.dll
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\refint\lab12.dll
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\lab12.pdb
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\lab12.genruntimeconfig.cache
G:\Personal\.NET-LAB\lab12\obj\Debug\net8.0\ref\lab12.dll
