G:\Personal\.NET-LAB\lab7\bin\Debug\net8.0\lab7.exe
G:\Personal\.NET-LAB\lab7\bin\Debug\net8.0\lab7.deps.json
G:\Personal\.NET-LAB\lab7\bin\Debug\net8.0\lab7.runtimeconfig.json
G:\Personal\.NET-LAB\lab7\bin\Debug\net8.0\lab7.dll
G:\Personal\.NET-LAB\lab7\bin\Debug\net8.0\lab7.pdb
G:\Personal\.NET-LAB\lab7\obj\Debug\net8.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
G:\Personal\.NET-LAB\lab7\obj\Debug\net8.0\lab7.AssemblyInfoInputs.cache
G:\Personal\.NET-LAB\lab7\obj\Debug\net8.0\lab7.AssemblyInfo.cs
G:\Personal\.NET-LAB\lab7\obj\Debug\net8.0\lab7.csproj.CoreCompileInputs.cache
G:\Personal\.NET-LAB\lab7\obj\Debug\net8.0\lab7.sourcelink.json
G:\Personal\.NET-LAB\lab7\obj\Debug\net8.0\lab7.dll
G:\Personal\.NET-LAB\lab7\obj\Debug\net8.0\refint\lab7.dll
G:\Personal\.NET-LAB\lab7\obj\Debug\net8.0\lab7.pdb
G:\Personal\.NET-LAB\lab7\obj\Debug\net8.0\lab7.genruntimeconfig.cache
G:\Personal\.NET-LAB\lab7\obj\Debug\net8.0\ref\lab7.dll
